<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"

    android:orientation="vertical">
    <TextView
        android:id="@+id/spinView"
        android:layout_width="match_parent"
        android:text="Hi bustt"
        android:textSize="14dp"
        android:textColor="#5E5353"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:text="Hi bustt"
        android:visibility="gone"
        android:textSize="14dp"
        android:layout_height="wrap_content" />

</LinearLayout>